#Only for development, disables caching for thymelead html pages, remember to put in local profile
spring.thymeleaf.cache=false


#In memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#Database saved in file
spring.datasource.url=jdbc:h2:~/testdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
## Initialise H2 with H2GIS for spatial support ? see schema-h2.sql also
#spring.sql.init.platform=h2
#spring.datasource.platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#h2.tcp.enabled=true



#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/import.sql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create